Global properties											
Ice thickness (m)	Wind speed (m/s)	Wind direction (deg)	Ambient temperature (degC)								
0	0	0	20								
Pole properties											
Pole #	Base x location (m)	Base y location (m)	Base z location (m)	Height (m)	Base diameter (m)	Tip diameter (m)	Elastic modulus (Pa)				
1	0	0	0	10	0.3	0.25	1.00E+09				
2	40	0	0	10	0.3	0.25	1.00E+09				
3	20	30	0	10	0.3	0.25	1.00E+09				
Line properties											
Line #	Tension (N)	Sp. Weight (N/m)	Diameter (m)	Stiffness (N/m)	Thermal expansion (m/K)	Intersecting line	Start pole #	End pole #	Dist. from start pole		
1	1000	5	0.01	1.00E+06	1.25E-05	0	0	0	0		
2	1000	5	0.01	1.00E+06	1.25E-05	1	1	2	15		
Line-pole connections											
Attachment #	Line 1	Line 2									
1	1	3									
2	2	0									
Line attachment heights											
Attachment #	Line 1	Line 2									
1	9	6									
2	9	0									
Lashing properties											
Lashing #	Sp. Weight (N/m)	Diameter (m)	Line #	Start pole #	End pole #						
Heavy mounted equipment											
Equip. #	Mass (kg)	Line #	Pole A	Pole B	Dist from Pole A						
1	100	1	1	2	20						
Guy properties											
Guy #	Tension (N)	Sp. Weight (N/m)	Diameter (m)	Stiffness (N/m)	Thermal expansion (m/K)	Pole #	Attachment height (m)	Anchor #	Sidebar #		
1	15000	1	0.01	1.00E+06	1.25E-05	1	9	1	0		
2	15000	1	0.01	1.00E+06	1.25E-05	2	9	2	0		
3	15000	1	0.01	1.00E+06	1.25E-05	3	6	3	0		
Anchor properties											
Anchor #	x location (m)	y location (m)	z location (m)								
1	-3	0	0								
2	43	0	0								
3	20	23	0								
Sidebar properties											
Sidebar #	Pole #	Mount height (m)	Length (m)	Angle (deg)	Diameter (m)	Elastic modulus (Pa)					
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
